<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>376</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Usuario
-
- nombre: String
- capacidadAmplificacion: int
-
+ addEnlace(e: Enlace): boolean
+ addEnlace(usuarioDestino: Usuario, coste: int): boolean
+ getEnlace(usuarioDestino: Usuario): Enlace
+ containsDestino(usuarioDestino: Usuario): Enlace
+ cambiarExposicion(e: Exposicion): void
+ añadirMensaje(mensaje: Mensaje): boolean
+ getEnlace(i: int): Enlace
+ getEnlaceExposicion(exposicion: Exposicion): Enlace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>376</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Mensaje
-
- mensaje: String
- alcance: int
-
+ puedeDifundirPor(e: Enlace): boolean
+ aceptadoPor(u: Usuario): boolean
+ difunde(e: Enlace): boolean
+ difunde(usuarios: Usuario...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>376</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Enlace
-
_- costeAcumulado: int_
- coste: int
-
+ esRetornoObligado() : boolean
+ costeReal(): int
+ cambiarDestino(nuevoDestino: Usuario, nuevoCoste: int): void
+ esSeguro(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>304</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarios</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>192</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=enlaces</panel_attributes>
    <additional_attributes>40.0;230.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>192</y>
      <w>72</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=mensajes</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>376</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=autor</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>392</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>408</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
r1=historial</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>416</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
r1=enlaces</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>656</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Exposicion
-
- rigidez: int

+OCULTA
+BAJA
+MEDIA
+ALTA
+VIRAL
-
+getRigidez()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>536</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=exposicion</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>520</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MensajeControlado
-
- rigidez: int
-
+ puedeDifundirPor(e: Enlace): boolean
+ aceptadoPor(u: Usuario): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>480</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>616</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UsuarioInteresado
-
-
+ getEnlace(usuarioDestino: Usuario): Enlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>536</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EnlaceSeñuelo
-
- factorCosteExtra: int
- probRetornoObligado: double
-
+ esRetornoObligado(): boolean
+ esSeguro(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>536</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>384</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=usuarioOrigen</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>400</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=usuarioDestino</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>144</y>
      <w>592</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RedSocial
-
-
+ saveToLocal(pathArchivoUsuarios: String, pathArchivoEnlaces: String, pathBaseMensaje: String) : boolean
- readUsuarios(pathArchivoUsuarios: String) : List&lt;Usuario&gt;
- writeUsuarios(pathArchivoUsuarios: String) : boolean
- readEnlaces(pathArchivoEnlaces: String, usuarios: List&lt;Usuario&gt;) : List&lt;Enlace&gt;
- writeEnlace(pathArchivoEnlaces: String) : boolean
- readMensajes(usuarios: List&lt;Usuario&gt;, pathArchivoMensaje: String ...) : List&lt;Mensaje&gt;
- writeMensajes(pathBaseArchivoMensaje: String) : boolean
+ addUsuario(user: Usuario) : boolean
+ addEnlace(link: Enlace) : boolean
+ addMensaje(msg: Mensaje) : boolean
+ difundirMensaje(msg: Mensaje, usuarios Usuario...)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
