<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>210</y><w>180</w><h>90</h></coordinates><panel_attributes>RedSocial
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>450</y><w>180</w><h>90</h></coordinates><panel_attributes>Usuario
-
- nombre: String
- capacidadAmplificacion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>450</y><w>180</w><h>90</h></coordinates><panel_attributes>Mensaje
-
- mensaje: String
- alcance: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>450</y><w>180</w><h>90</h></coordinates><panel_attributes>Enlace
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>290</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarios</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>270</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=enlaces</panel_attributes><additional_attributes>220;180;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=mensajes</panel_attributes><additional_attributes>10;180;10;10;230;10</additional_attributes></element></diagram>