<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>336</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EstacionMeteorologica
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>553</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Sensor/
-
- identificador : String
- offset : double
- fechaUltimaLectura : LocalDateTime
- valorUltimaLectura : double
- estaCalibrado : boolean
- tiempoCaducidad : LocalDateTime

-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>826</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Temperatura
-
_-nextId : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>665</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>826</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Humedad
-
_-nextId : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>826</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Presion
-
_-nextId : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>665</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>665</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;290.0;100.0;290.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>462</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=sensores
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>602</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UnidadLectura
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>637</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1127</x>
      <y>567</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>esto en realidad es una VariableMedida
luego lo cambio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>567</y>
      <w>469</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EstrategiaMedicion
-
medir(s: Sensor) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>588</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=estrategia</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>462</y>
      <w>476</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MedicionAleatoria
-
- probFueraRango: double
-
medir(s: Sensor) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>581</y>
      <w>476</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MedicionCercana
-
- offsetPorcentaje : double
-
medir(s: Sensor) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>602</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;180.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>686</y>
      <w>476</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MedicionHistorica
-
- offsetPorcentaje: double
-
medir(s: Sensor) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>602</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>490</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;70.0;170.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>434</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;190.0;380.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>413</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Procesador
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>427</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..n
r2=conversores</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>399</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Conversor/
-
- variableOrigen : UnidadLectura
- variableDestino : UnidadLectura
-
# Conversor() : Conversor
/+ getConversor(): Conversor/
/+ convertirUnidades() : double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>154</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConversorCelsiusFahrenheit
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>154</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConversorFahrenheitKelvin
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>154</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConversorKelvinCelsius
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>224</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>224</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;50.0;280.0;50.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>224</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;250.0;280.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>301</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConversorPascalHectoPascal
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>399</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConversorHectoPascalMiliBar
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>504</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConversorMiliBarPascal
-
_- INSTANCIA_
-
- ConversorMiliBarPascal()
/+ getConversor(): Conversor/
/+ convertirUnidades() : double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>441</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>343</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;150.0;100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>441</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
